<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Formulario</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de suscripción</title>
    <link rel="stylesheet" href="./Formulario">
</head>
<body>
  <section class="formulario">
    <div class="titulos">
      <h1>Regístrate</h1>
    </div>
    <div class="input">
      <input class="nombre" type="text" placeholder="Nombre">
      <input class="dirección" type="text" placeholder="Dirección">
      <input class="correo" type="emaol" placeholder="Correo">
      <input class="telefono" type="text" placeholder="Teléfono">
      <input type="submit" class="boton" value="Enviar">
   
    </div>
  </section>
   
  
  
</body>
</html>
<!-- partial -->
  
</body>
</html>
